༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20558
n/a
ImageGroup:
||ISBN:
ISBN: STOUP:
18.200 /
18LS20560
lina
Title:
སྲིན་པོ་རྐང་བཀྲའི་གཏམ་རྒྱུད།
srin po rkang bkra'i gtam rgyud/
to-be-supplied
Author:
to-be-supplied
n/a
II C
Descriptor:
Original Publication:
Place:
Publisher:
II
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



མདྲོ་
}s
]
མཛངས་
སལ
།
སྤེན་པོ་དཔལ་རི་གཏམ་རྒྱུད།



**
་，
ས་
སྲིན་པོ་རྐང་བཀྲའི་གཏམ་རྒྱུད།
སྒྲོལ་མ་རྒྱ་མཚོ་དང་དབང་ཕྱུག་མཚོ་མོས་སྒྲིག་སྒྱུར་བྱས།
ན་ ་
༣
•
.
ཀ
་
，
ན
*
* །
སུམ
*
འ དང་པོ
པ
3:ཡིས་རི་མོ་བྲིས།
--
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



.
.
.
.
.
就是
.
编译;李瑪尖措,旺秀措姆
绘画:雪河边毅
甘肃民族出版社
。



་་
.
A
:
བ
...
:5
།
ན
ས::
༣ པ
..
པའ་
ནང་དོན་གསལ་བཤད།
《 སྲིན་པོ་རྐང་བཀྲའི་གཏམ་རྒྱུད》ཅེས་པ་འདི་ནི《མཛངས་བླུན་ཞེས་བྱ་བའི་
མདོ 》ལས་བདམས་པའི་གཏམ་རྒྱུད་སྐད་གྲགས་ཅན་ཞིག་ཡིན།
གཏམ་རྒྱུད་འདི་རུ་རྒྱལ་པོ་རྐང་བཀྲ་ཞེས་བྱ་བ་རིག་བྱེད་དང་སྒྱུ་རྩལ་ལ་མཁས་པ།
དཔའ་ཞིང་རྟུལ་ཕོད་པ་ཞིག་ཡོད་པ་དེས་ཕྱོགས་བཞིའི་དགྲ་བཞི་བཏུལ་ཅིང་། རྒྱལ་སྲིད་
ཆོས་བཞིན་དུ་སྐྱོང་བཞིན་གདའ། སྐབས་ཤིག་དྲང་སྲོང་མ་དགའ་བར་དམོད་བོར་བས་
རྒྱལ་པོ་རྐང་བཀྲས་ཉིན་རེ་བཞིན་མི་ཤ་ཟ་ཞིང་མི་ཁྲག་འཐུང་བར་བྱེད། དེ་བས་བློན་པོ་
དང་བཅས་པས་ཁོ་རང་གསོད་པར་བརྩམས་པ་དང་། རྒྱལ་པོ་རྐང་བཀྲས་སྨོན་ལམ་ལོག་
པར་བཏབ་སྟེ་སྐད་ཅིག་ཉིད་ལ་སྲིན་པོ་འཇིགས་སུ་རུང་བ་ཞིག་ཏུ་གྱུར་ཅིང་། རི་ཁྲོད་དུ་
འཕུར་ནས་སྲིན་པོའི་འཁོར་མང་བོ་བསྡུས་ཏེ་ཉིན་བཞིན་མི་ཤ་དང་མི་ཁྲག་ལ་རོལ་བ་་་་
* ：
་
..



ས་ས་
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
བྱེད། དེ་
རc
བཞིན་
..
ས་ཅIགན་ས་བཟུང་ས
it
，
:
*
བསམ་
པ་ན
་
[
༢
ལ་
པོ་དེ་དག་སྟོན་མོ་བྱེད་པར་ཁ་འཆམས་ནས་རྒྱལ་པོ་ལྔ་བརྒྱ་བཟུང་སྟེ་བྲག་ཕུག་ཏུ་བཅུག
དེའི་ཁྲོད་དུ་རྒྱལ་པོ་སུ་ཏ་སོ་མ་ཞེས་བྱ་བ་མཁས་ཤིང་མཛངས་པ། བྱང་སེམས་དང་ལྡན་
པ་ཞིག་ཡོད་པ་དེས་སྲིན་པོ་རྐང་བཀྲ་ཆོས་འོག་ཏུ་བཅུག་སྟེ་སླར་རྒྱལ་སྲིད་ལ་བཀོད་་་་་་་་་་
བརྗོད་ཡོད།
གཏམ་རྒྱུད་འདི་བརྗོད་བྱ་གསལ་ཞིང་གོ་སླ་བ། རྗོད་བྱེད་གནད་དུ་ཐིངས་ཤིང་
ཚིག ཉམས་ཆེ་བ་སོགས་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ལྡན་པས། ཀློག་པ་པོས་བལྟས་མ་
ཐག་ཏུ་མི་སྣའི་གཟུགས་བརྙན་མངོན་སུམ་དུ་མཐོང་ཐུབ་པ་དང་། རང་ཉིད་ཀྱང་མི་སྣ་
དེ་དག་གི་ཁྲོད་ཀྱི་གཅིག་ཡིན་པའི་སྣང་བ་ཞིག་བཅོས་མིན་དུ་སྟེར་སྲིད།
་་་་་་
མཆ
ནམ་
བསགསན། ལན
2
ལ
་
་
་
་
་



内容简介
《斑足罗刹的故事》是佛经故事集《贤愚论》中的一篇脍炙人口的
故事。
依法治国,以理服人的斑足国王遭到了一位仙人的误解和诅咒,使
他变成了顿顿离不开婴儿肉的一位国王……,众臣用伏兵逮住了这位近
似魔鬼的国王,可国王变成罗利逃脱了,从此人们称他为球足罗刹。
斑足罗刹当上了罗利王,当他们准备举行五百王肉宴时,五百名国
王中的斯达索到国王给斑足罗刹讲述了杀生害命的罪过和行善布施的
功德,使斑足罗刹痛改前非,重新登上王位,开始治理自己的国家。
该故事想象丰富,人物刻画细腻,语言娓娓动听,堪称传世之作。
。。。
“。。



་.
'
，:་，་
:'་
བ་མ་ས
1. སྔོན་འདས་པའི་དུས་གཅིག་ན། འཛམ་བུའི་གླིང་གི་ཡུལ་དབུས་བཱ་ར་ཎཱ་
སི་ཞེས་བྱ་བ་ན་རྒྱལ་པོ་ཆེན་པོ་བ་ལམ་དང་བྱ་བ་ཞིག་ཡོད།
ས་པའི་དུས་གཅིག་
ཁཾ



-
年了,
:
-
:
:
知道
身
有一”。
六
,
《
一一一一一一一一一
;
、
。
上
上一集
。
手,
至
1.
iPh:
。
在
業
“
我在工作中
--
花了
1
,
.
1. 1. 很久很久以前,有个叫瓦热那斯的国家,瓦兰东就是这个国家的
國王。



བ
，
，
a,
，
༤. ཉིན་ཞིག་རྒྱལ་པོ་དེ་དཔུང་རྣམ་བཞི་དང་བཅས་ཏེ་ནགས་ཚལ་དུ་སྤྲོ་་་་་
གསེང་ལ་ཕེབས་པ་ལས་རི་དྭགས་མང་བོ་ཡོད་པ་མཐོང་ནས་རི་དྭགས་རྔོན་པར་
'''''''**
༤



“
是
!
一下车,
的
,
..…」
生提
3,
学
||
是
有生,
。
最重要
美”。
《海
..
,
たま
”
t
的
於
..
非
( 7
,
一
。
”
年,
11
!
事
Pery
「.
.
.
1
大力
有了代
“
,
一
| 2. 有一天,瓦兰东国王带着侍从外出郊游,在一片茂密的森林里狩
猎游玩。



3. དེ་ལྟར་རི་དྭགས་ཀྱི་ཕྱི་བཞིན་བརྒྱུགས་བརྒྱུགས་པ་ན། རྒྱལ་པོ་གཅིག་པུ་
འཁོར་གཡོག་དང་བྲལ་ཏེ་ནགས་ཚལ་སྟུག་པོ་ཉམས་དགའ་བ་ཞིག་ཏུ་ཕྱིན།



15
事實。
集
清新
藉此
ADANE
:
者
」
。
首先,
:
-
善”
-
非”
中。
建
1
教化”为
生所作
一
。
了
20元
在。
是。」
..
.
*
。
「
i
3. 国王发现了一只猎物,立刻催马就追,把他的随从远远丢在后面,
独自走进了枝繁叶茂的原始森林。



གནས : 1:|:
༢༧ ༠༠
ག
༣. རྒྱལ་པོ་རྟ་ལས་བབས་ཏེ་ནགས་ཚལ་གྱི་མཛེས་ལྗོངས་ལ་གཡེང་སྐབས། །
མིག་ལམ་དུ་ཁོ་དང་ཐག་མི་རིང་བའི་ས་ན་སེང་གེ་མོ་ཞིག་གིས་མཇུག་མ་གཡུག་
བཞིན་རང་ཉིད་ཀྱི་ཕྱོགས་སུ་ཡོང་བ་མཐོང་།
ལ་བ་བབས་
,
， ,
, ,
, ,
བ ，



人。
設
重集了一套
“
上
至
上集
」
大。
「
要
不要
er
一看
¥:
高
中
,
-
-
,
4
.
:
r
.
一書。
起
重生
以上
.
一
,
:
-
所有的
基
,
(1
中一中
-
。
產
4.国王正在欣赏仙境般的景色时,突然看见一只母狮向他走来。
.



སོས་ནས་
༌ ་ ... - , སྶ ……
་ས དྷ
ན བ བ ན པ ན པ
5. སེང་གེ་མོ་དེ་འདོད་ཆགས་ཀྱིས་མ་བཟོད་པར་རྒྱལ་པོ་ལ་འཕོངས་་་་་་
བསྟན་ཅིང་མཇུག་མ་གཡུག་གཡུག་བྱེད། རྒྱལ་པོ་འཇིགས་ཤིང་སྐྲག་སྟེ་སེང་གེ་མོ་
དེའི་ཡིད་བཞིན་དུ་འདོད་པ་སྤྱད་དོ། །
*
བཤག་བྱ
1
།
：/
' '， ༈ ་ ：：་，
， , ，
འི ་
:་་
་་་་་



-
$:“嘴
一下,
了
::
着
产
。
。
,
。。
SAP
5. 瓦兰东感到又惊又怕,当他看见这只母狮向他摇尾擬聲、频频回顾后,方可
才感到这是一只求偶的母獅。这时,他找不到回去的路,天也黑了,于是与母狮
在一起过了一夜。



་་་
6. སེང་གེ་མོ་སོང་བ་དང་མཉམ་དུ་འཁོར་གཡོག་རྣམས་ཀྱང་རྒྱལ་པོའི་་་་
སེང་གེ་
སར་ལྷགས་ཏེ། རྒྱལ་པོ་དང་བཅས་པ་ཕྱིར་ཕོ་བྲང་དུ་ལོག
6.
ང་བཅས་པས
-གློག་
་་ ：
, ༦ .
：.
，
,
.
*-
: ་་་་་



TIN
ATHL THIÊN
AGAD
建基
在
“
重
整理
「.
了
林永
十
,
等了,
.
實Ter
“
上岸,
…
年十一
一下,,
| 6. 第二天,侍从们找到了瓦兰东国王,国王马上和侍从们带着猎物
返回宫中。



“༡༩༤༩ ་ ་ ༌
་
་
༌
་ ་
་ ་
་
་ཚ 3
*
།
1. སྐབས་ཤིག་ཏུ། སེང་གེ་མོ་དེར་ལུས་གཟུགས་མི་དང་འདྲ་ཞིང་རྐང་བ་
ཁྲ་ངོར་འདུག་པའི་བུ་ཆུང་ཞིག་སྐྱེས།
***༔ ༔
I，，་
་
ས་ས་ག་



.
其中,
教學紀要
事事的
書
。
。
華書
小學日期
”
牛
·
護是
。
-
事
。
有我
:
:
:
:
:
大家一一
一一一一
了。
“美了
中華電
中文
基靠在
一
,
-
」
,
是
事,
1 -1,Y,
7. 后来,那只母狮产下了一个双足布满花纹的小男孩。



" IT
8. སེང་གེ་མོས་ཀྱང་དེ་སྔོན་རྒྱལ་པོ་དང་ཆགས་པ་སྤྱད་པ་ལས་བྱུང་བ་ཤེས་
ཏེ། བུ་ཆུང་རྒྱབ་ཏུ་ཁུར་ནས་ཐད་ཀར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་སོང་།
་་་༌༌་་་་་ ::་་་་་་་་་་་་་་་་་་་་་
་
:： ་.…
------
----
-
-
-



「
.....
-
__
_
“,
,,
.
,
在中国.
学生。
大
上市十一中学,
十一世。
----
看一看
NIC
ROS
8. 母狮意识到这是它和国王的孩子,就驮着小男孩向王宫走去。
看到的
“
41
”
的。
書
書
重量
时
-
作者
三十
学一节五
一
:
中学



9. རྒྱལ་པོས་སེང་གེ་མ་བུ་གཉིས་ཡོང་བ་མཐོང་མ་ཐག་རང་གི་བུ་ཡིན་པ་་་་
རྟོགས་ཏེ་བུ་ཆུང་པང་དུ་བླངས་ཤིང་། རྐང་བ་ཁྲ་བོར་འདུག་པས་མིང་ལའང་
རྐང་བཀྲ་ཞེས་བཏགས།་་་
་་་་་་་
་་་
、
བས་་་ ་ ་ ་



/
在
“”
.
..
齋-中,
-
1.
。
一重
(RANSYSS
事
第一章
,,
,
,
「我
,
i
reature
“
**,
9.国王看到一只母狮驮着一个小男孩来到王宫,父猜到小男孩正是自己的
孩子。他抱起孩子,看着小男孩布满花纹的双脚,取名为斑足王子。



་
་
་་་་་་་་་་
- -
་་ ་
ས ས*
++དཝ་
10. སེང་གེ་མོ་དེས་རྒྱལ་པོ་ཕ་བུ་གཉིས་ཕན་ཚུན་ལ་བརྩེ་ཞིང་དགའ་བའི་
ཉམས་འགྱུར་མཐོང་བས། ཡིད་སྨོན་དང་བཅས་ཕྱི་མིག་གིས་ཡང་ཡང་ལྟ་བཞིན་
ཕོ་བྲང་ལས་ཕྱིར་བུད།



;
了。
。
。。
。
人
是,
一
者
:
中青在
关排球基
比比
1
重量
市
。
事。
1
一个中
其实,
畢書量
上了,
“
重量
往生
产品,是一
十
.
中華
」
III》
一一一一一一”,
一一一一一一
(YAY
10. 母狮看到王父子亲热的情形,虽然十分留恋,但不得不一步一
回首,恋恋不舍地离开王宫。



པ་་་་་་་་་་སས་
11. རྒྱལ་བུ་རྐང་བཀྲ་ཉིན་རེ་དང་ཟླ་རེ། ལོ་རེ་བཞིན་ཆེར་སྐྱེས་ཏེ་ཕོ་ལོ་
བཅོ་བརྒྱད་དུ་སླེབས་ཤིང་། ཤིན་ཏུ་དཔའ་ཞིང་རྟུལ་ཕོད་པ་ཞིག་ཏུ་གྱུར།
༡
༦༦
ར་ས་ཞིག་ཏུ་ལྟར་
་་
་ ་
་ ་
་
：
: ..
:
i
**
s
-
_
/，
，
་,
་
་
;
，
，，
，
，，，
，
，，，
，
，，，，
，
，，，，
，
，
，
，
，
，，
，
，，，
， ，，
，
，
，，
。
。。。。
ཁ，
，，，，，，，，
，
་
，，
"
།
，
，
，
，
....
**，
་
…......
，，，
，，
*
，
，，，
，，，，..
，
，，，
，
#!
° ||
.，
}||
:
་...
.
.
.....
..
...
.
.
.
--
--
:：
:
''
i
n °
|
nn'
a
i n
i
n aur
r iii



。
崇
了
:::
:
,
,
,
“
是。
.
,
。
的
重量
以上是
看
。
{
是。
经
“
,
11.日复一日,年复一年,18岁的斑足王子成了一个智勇双全的英
俊少年。



་，
，
,
.
12. ལོ་དེའི་དཔྱིད་ཟླ་ར་བའི་གཟའ་སྐར་འཕྲོད་སྦྱོར་གྱི་ཉིན་ཞིག་ལ། རྒྱལ་
པོ་ཆེན་པོ་བ་ལམ་དང་ལ་ནད་གློ་བུར་བ་ཞིག་བྱུང་སྟེ་སྐུ་མྱ་ངན་ལས་འདས་སོ། །
དེ་བྱ
༣
ས
:
' ་་་
* ་་
：
རུས་ཉ་ ་ ，



有本事去
義
经
"
,
…
TONE
是了事。”
*
*
年十
由于美国主
4务ri]!
1
:
0
,
4
.
我的事
在II
.うん。
.
-
wwwwwwwwwwww
w
| 12.在个秋季的悲凉日子里,瓦兰东国王不幸辞世,举国上下无不
哀悼。
游
|



ཅ་
13, དེ་ནས་རྒྱལ་བུ་རྐང་བཀྲ་ལ་རྒྱལ་སྲིད་ཀྱི་དབང་བསྐུར་ཅིང་། རྗེ་རིགས་
ལས་མཆེད་པའི་བུ་མོ་ཞིག་དང་བྲམ་ཟེའི་རིགས་ལས་མཆེད་པའི་བུ་མོ་ཞིག་་་་
བཙུན་མོར་བསུས།
རྨ་ཞི་
*
ས་ས་
:



产
11
。
:
:
:
::
::
:
..
:
:
:
Ex:
,
,
.
…
,
“也是,
,
.
4
'
中
年十月
ht..
:
--
:
重经”
:
::
。
作者
我其中一
拜往
,
書生
-
-
七十三
--
11
《中国学生
13.球足王子继承王位后,分别迎娶了出身于帝王族和婆罗门族的
女子为妃。
:
:
:
,



༡ ན པ ས ས , , 1… ཡཾ དྷ
ཎ ཏི
, , , , ,
, , … ༌་
, , ', f*
ཡཾ -
''' ་
ཀ ན པ ས བ བ
ན ''', , , ,
, , , , , , ,
,
, , , *,
， ཙྩཱ ཡྻ
་
་
. ，
， ..
༔ ,, ，
༔
R
14. རྒྱལ་པོ་རྐང་བཀྲས་ཕྱོགས་བཞིའི་དགྲ་བཞི་བཏུལ་ཞིང་། རྒྱལ་སྲིད་
ཆོས་བཞིན་དུ་བསྐྱངས་ཏེ་སྙན་པའི་གྲགས་པ་གང་སར་ཁྱབ་པར་མ་ཟད།
འབངས་མི་རྣམས་ཉིན་བཞིན་སྐྱིད་པའི་དཔལ་དང་དགའ་བའི་གར་ལ་རོལ་བར་
གྱུར་ཏོ། །
ས་
ཆ
ར14
*
**, རྣ་་*
་པ
་
*



。
上
最后,
sim
“.
.
.
.
WwQuo VAV
.
,
年
重要事。
PET
:
:
的
。
了
第一,由。
“
要
。
,
一下,
,
,,
其中,
14. 斑足国王依法治国,以理服人,他的美名传遍四方。



-
་ ་ :
*་ས་
15. ཉིན་ཞིག་རྒྱལ་པོ་སྐྱེད་མོས་ཚལ་དུ་སྤྲོ་གསེང་ལ་འགྲོ་ཁར་བཙུན་མོ་་་་
གཉིས་ལ“སུ་ངའི་ཕྱི་བཞིན་མགྱོགས་པར་ཐོན་ན་ང་རང་དེ་དང་ཉིན་གཅིག་གི་་་
བར་ལྷན་གཅིག་ཏུ་རྩེ་ཞིང་འདོད་པ་སྤྱོད་དོ”ཞེས་སྨྲས། །
，
༔
༔
།
༣
༧བ བ
ག
+4
2:



代
一一一一
能量,
-
一生一
。
,一
了
,
年群
重主
“正
= (try
中的日本。
her
***
An in
141节
the
*
**
.
。
| 15. 有一天,国王宫郊游时对两位王妃说:“你俩谁第一个赶到我
的身边,
我就要和她共同游玩,满足她的一切愿望。”



..:
16 རྒྱལ་པོ'ཞེབས་པ་དང་མདམདུ
་་་་་
བསག་
<scམསe
ག་ཏ་ལམ་ལ་ཆས།
་
་，
，



“
…...
.
…
「
對
三國
里
-
一
。。
。
,
',
| 16. 国王刚一离开,两位王妃便骑马去追国王,都想着要第一个赶到
国王身边。



，
!， ༣
་ ་་་ ** ：
།
་་ ，，，
!
ས་.
-
-
པ་ ཞིག་
* ་་
-
，
-
ཡོད་པ་ལ་ཕྱག་སྐོར་བྱས་པས། རྗེ་རིགས་ཀྱི་བཙུན་མོའི་རྗེས་མ་ཆོད་པ་རེད།
17.༧ ལམ་བར་དུ་བྲམ་ཟེའི་རིགས་ཅན་གྱི་བཙུན་མོས་ལྷའི་མཆོད་རྟེན་ཞིག་
:|:
，，，
་ ， ༣
་་་།
།
་བ



三
一。
樹上
大年三十三
:
:
子
….
r
eg her - 中
Com
社段子。
一
。
-
主
:
:
“
我是在
的
“
女生
了你
产
-
生五
| 17.途中,婆罗门族的王妃看到了一座婆罗门神塔,便虔诚地下马顶
礼,所以落在了后面。



..
-
.
18. རྒྱལ་པོས་དམ་བཅས་པ་ཇི་བཞིན་བྲམ་ཟེའི་རིགས་ཅན་གྱི་བཙུན་མོར་
ཁ་ཡ་མ་བྱས་པར། ཉིན་གང་བོར་རྗེ་རིགས་ཀྱི་བཙུན་མོ་དང་རྩེ་དགའ་སྤྱད་དོ། །
བཙ.



出身,
重量
A
一一一一
廣義的作品:
“
能
载
#lifi
十一中学
我的中
一一一一一
1
前作,
学的
=re
t
王乎乎
。
| 18. 国王按照许诺,整日与帝王族的王妃游玩,冷落了出身婆罗门族
的王妃。
其中一
一是中国一重
一是学生 , 是一个最主人。」
十一
ANAAAAAA
..
年表:
.
Art
F}}}



- -
ཚ་
19. བྲམ་ཟེའི་རིགས་ཅན་གྱི་བཙུན་མོ་ཤིན་ཏུ་ཁྲོས་ཏེ“ང་རང་རྗེས་སུ་ལུས་
པ་ལྷ་ཁྱོད་རང་ལན་པ་ཡིན་པས། གལ་ཏེ་ཁྱོད་ལ་མཐུ་དང་ནུས་པ་ཡོད་ན།
བདག་ལ་མགོན་སྐྱབས་ཤིག་བྱས་ན་མི་ཆོག་གམ”ཞེས་དམོད་བོར་ཏོ། །
ན
--



maradanandan
接受
第一
NA
七
--
上是是是是是。
计
」
--
中一中一台为
七生七十七老山主tv正本其中一事
---
一一一一一一
trint
有一
一生一一一一一一一一
tw
“
我
了一
.
fil:if
-
19.此情此景,使婆罗门族的王妃念念不平,她现那位供在神搭建的,
说:“今天的这一切都要怪你这位神灵,重渠你真的有法术,就請你帮帮我这位不
幸的女人!”



༧
རྒྱ་མོ་
༌
:
20. རྒྱལ་པོ་ཕྱིར་ཕོ་བྲང་དུ་སླེབས་པ་དང་བྲམ་ཟེའི་རིགས་ཅན་གྱི་བཙུན་ ་
མོ་དེ་རྒྱལ་པོའི་གམ་དུ་ཕྱིན་ཏེ“བདག་ལ་ཉིན་གཅིག་གི་བར་དུ་ཅི་དགར་བྱེད་་་་་
ཆོག་པའི་གནང་བ་སྩོལ”ཞེས་ཞུས་པ་ན། རྒྱལ་པོས་ཀྱང་དེ་བཞིན་དུ་གནང་བ་
བསྩལ་ཏོ། །
ས
;
… …
་་ ་་་་་
...



4.18
在一
APHY-
等。
目一样,
m
。”
十
一連串
.
.
一名,
_
:
.
15 ,
的人,
-
“是
:,
_
_
上
主
,
!
TH
学校的地
T
HE
賽事
第一
20. 国王刚到宫中,出身婆罗门族的王妃就来找国王,请国王连假一
天。国王答应了她的要求。



21, བྲམ་ཟེའི་རིགས་ཅན་གྱི་བཙུན་མོས་ཁོང་ཁྲོའི་ངང་འཁོར་གཡོག་མང་
བོ་ཞིག་བོས་ཏེ། དེ་སྔ་ཁོ་མོས་ཕྱག་བྱས་པའི་ལྷའི་མཆོད་རྟེན་དེ་བཅོམ་ནས་ས་
ཞིག་རྡོ་ཞིག་བྱས།
། ཙན་དེ་བཅོན
ས།
་



出
,
7
*
*
*
...…
Airity
...….
而在
LULUDULLUD
.A.
1
喜都
的
:::基地
,一
,
T
::
賽事
21. 婆罗门族的王妃带领侍从毁坏了她曾下写顶礼过的那座婆罗门
神塔。
那座婆罗门



.
.
......
ག ་
་་
22. ལྷའི་མཆོད་རྟེན་སྲུང་བའི་ལྷ་དེ་ཤིན་ཏུ་མ་དགའ་བར་རྒྱལ་པོ་ལ་་་་་་
---
དུ་འགྲོ་རུ་མ་བཅུག
གནོད་པ་བྱ་བར་འདརབ ་་
ང
J་པར་འདོད་དེ་ད
་་
་་་་་་་་་་་
་
་་
་
་ ་ ་
་ ་
་ ་
་ ་ ་ ་ ་ ་ ་



“为
.
1.
1"
的
.
”
JULMUQALVARUL
变了
!
一书一世
中学生物
, it
中有一件
·中国“
,
兰兰兰
AV
产
1
,
snod
上。
上手
-
-
.
- 22. 神塔里的神灵非常生气,立志要对国王进行报复,但戒备森严的
王宫不仅有卫兵把守,而且还有其他神灵守门。



****
མཚོ
ཅུ་:
་
མ
ས
པ༦ ༧
བ
དུག
ཙཡས
23. ལྷ་དེས་རྒྱུལ་པོས་ཉིན་བཞིན་དྲང་སྲོང་ལ་མཆོད་པ་བྱེད་ཅིང་། དྲུང་
མྱོང་དེའང་ནམ་མཁའ་ལས་འཕུར་ཏེ་ཕོ་བྲང་དུ་ལྷགས་པ་དང་ཟས་ངན་ངོན་་་་
ཙམ་བསྟེན་ཏེ་ཕྱིར་འགྲོ་བ་སོགས་ཤེས།
ཚ་ ཙི ཚེ
*
.
༢༠
.
*
4
*
#，
-，
-
se.”



如
,
THE
/
个事
情
。
十主主
ht
="
"
:
一
事事,一
一个人一起
的是一
本人大
一.
人生。
较大,
其行为被
appy本子 大的作科
出。
圖邮
..
…
…
| 23. 徘徊在王宮外面的神灵了解到有位仙人每天飞往王宫食用素
食。



**
'
.
ལྷ་དེས་དྲང་སྲོང་ལ་ནད་བྱུང་སྟེ་འོང་མ་ཐུབ་པ་ཤེས་ཏེ།
རང་ཉིད་དྲང་སྲོང་གི་ལུས་སུ་སྤྲུལ་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འོངས་ཏེ་གདན་ལ་་་
བཞུགས་ཤིང་། རྒྱལ་པོས་ཀྱང་རྟག་ཏུ་ཁ་ཟས་ཅི་ཟ་བ་དག་མདུན་དུ་ཕུལ། །
24. ཉིན་ཞིག
,་
།
+-- ཟ-- ༠༠༠ ༠ ༠༠༠༧ལམ ༠༡ མ ཙ ་་
，
T， Tu?tit，
་
:
༈
-



“
…
-
1
to
相s
WEAVENTS
事
it
Air
//-
一年一年,
建NA
24. 有一天,那位神灵听说仙人因病不能进宫,就摇身变成那位仙人
来到王宫,国王像往日一样给他敬奉食物。



ཚོ
མ
ས
ནི་
་རྒྱུས
ཨཱནྟི་སཾ, , " ༔ ་་་་་
25. དྲང་སྲོང་རྫུན་མ་དེས་རྒྱལ་པོར་གནོད་པའི་ཆེད་དུ་ཁ་ཟས་ངན་ངོན་
དེ་དག་མ་ཟོས་པར“ངས་ཁ་ཟས་འདི་དག་མི་འདོད་པས། དེང་ཕྱིན་ཆད་ང་ལ་
ཤ་དང་ཉ་ཡི་ཁ་ཟས་སྦྱོར་ཅིག”ཅེས་སྨྲས། །
ས ་
མོ་
rnt，
:
་，，་
，
!
，，
，
' ''



山中的MM
,
14:
重要
了
,
是不是事
。
,
斯里
了
中
垂
| 25. 这位假仙人为了达到报复国王的目的,对国王说:“我不愿意食
用这些粗茶淡饭,从明日起我要吃鸭鸭鱼肉。”



ཡ
བ་
26. རྒྱལ་པོས་ཡིག་མཐོ
མས་
ད པ
དུ་ཤ་དང་ཉ་ཡི་ཁ་ཟས་སྦྱོར་དགོས་པའི་བཀའ་བསྩལ།
ལས
་
་
་
་་་་་་
༤་ ས
་་་་་



yy.
26.国王听了大仙的话,虽然感到非常惊讶,但又不得不答应仙人的要
求。



ན
་་་་
•
27. ཕྱི་ཉིན་ཉི་ཤར་གྱི་རྩེ་མོ་ལ་དྲང་སྲོང་ངོ་མ་དེ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་་་་་་
ཕེབས་ཤིང་གདན་ལ་བཞུགས་པས། རྒྱལ་པོས་སྔར་ཉིན་བཞིན་ཤ་དང་ཉ་ཡི་ཁ་
ཟས་སྦྱར། །
་
བའི་
་་
****
་



-
-
-
-
-
”
Airith
有一
了了之。
一
一一一一一
年十一
ret 中共中
一九九九
上一
十一年十一
一对
heir hot中的th
Hits
青
人
.
主任。
上十一卡七七十
革
-
重量
..
| 27. 第二天,那位病愈后的真仙人来到了王宫,国王请仙人食用鸡鸭
鱼肉等精美的食物。
“



h
ཀརྨ་
ནས་གA
hང་
་
: *
ན་
:
Is
28. དྲང་སྲོང་གིས་དམར་ཟས་དེ་དག་མཐོང་བ་དང་རབ་ཏུ་ཁྲོས་ཏེ་རྒྱལ་
པོ་ལ་ཁྱོད་ཀྱིས་བདག་གིས་མི་སྤྱོད་བཞིན་དུ་ཁ་ཟས་འདི་ལྟ་བུ་འདྲེན་ན། ཁྱོད་
ཀྱིས་ཀྱང་ལོ་བཅུ་གཉིས་ལ་མི་ཤ་གཅིག་པུ་ཟ་བར་གྱུར་ཅིག”ཅེས་དམོད་བོར་ཏེ་
སོང་ངོ༌། །



*
.
SAR,
会员
1
三一一一一一
《了
打
,
..
Airiting
.
28. 仙人异常愤怒地说:“尊敬的国王,你明知我吃素不吃荤,却还这
| 样戏弄我,我要让你吃十二年的人肉。”说完愤然离去。



S།
·
ཉིན་
*
ར
29, རྒྱལ་པོས་དྲང་སྲོང་གིས་ཁ་སང་དང་དེ་རིང་ལ་ཁ་གཅིག་གི་ནང་ནས་
ཚིག་གཉིས་བཤད་པ་དེ་ཅི་ཡིན་ཆ་མ་འཚལ་བར་དྲང་སྲོང་གི་རྗེས་ལ་བལྟས་ནས་
#
༩༡#2 ན
ན
སg****
*
：
19.
བསྡད།
༔
་་༧
་ལ༌
i :
་



下来,
--
-
-
-
-
-
,
是”是副作用
了
。
.
..
著作
一一一
.
.
.
牛得”
。
中一中学
佛
29. 国王对仙人的举动好生纳闷,怔地望着仙人远去的背影。



་་
་ ：， ་་ ,
་30.
་
:
*#
：
-
30. ཉིན་ཞིག་གཡོས་མཁན་གྱིས་འཕྲལ་དུ་ཤ་མ་རྙེད་པར། བྱིས་པའི་རོ་
ཞིག་གི་མགོ་དང་རྐང་ལག་བཅད་དེ་བཙོས་ཤིང་སྤོད་སྣ་ཚོགས་སྦྱར་ནས་རྒྱལ་་་་་
པོར་ཕུལ།།
་་་
་ ་
་.：༌，
，：-
", ,
*



Airity
,
”
:
:
:
:
:
:
軍事了。
.
y」
,
30. 有一天,厨师给国王备膳时,刚巧没有肉,就用抛在路边的死婴
精心烹调了一锅料去手足、扒掉脏器的死婴肉请国王用膳。



31. རྒྱལ་པོས་བྱིས་པའི་ཤ་དེ་ཐོས་རྗེས་ཤ་དེ་ནི་ཤ་གཞན་ལས་ལྷག་པར་་་་་
ཞིམ་པས་གཡོས་མཁན་ལ“དེ་རིང་གི་ཤ་འདི་ལྷག་པར་ཞིམ་དོན་ཅི་ཡིན”ཞེས་་་་་
རྗེས།
***
༡་
༣ *
་
ས་
*་་་་་་་་་



.
建議聲音第賽重警事,
表單:
书艺
A
、
Y
an
重
量
:tr
...
1
4.一定
imprement
-
1
对,並用
早
ht
23
十一,
上十七中,
十年,
31. 吃完死婴肉后,国王问厨师:“这肉的味道为什么比以前的肉更
加鲜嫩可口呢?”



བ
་
མ
?
32. གཡོས་མཁན་སྐྲག་ནས་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་བཞིན“བདག་ཅག་གི་ས་
འཕྲལ་དུ་ཤ་གཞན་མ་རྙེད་པས། བྱིས་པ་ཤི་རོ་ཞིག་རྙེད་ནས་གཡོས་སུ་བགྱིས་ཏེ་
གསོལ་བ་ལགས”ཞེས་བཤད།
,
,་,་
*
:
：
，་



,在一
一年一年
在12
KATA
:
是我
LIR」舞步」
t
preserver
一
他
。
是的,在
一
:
一
。
A
有没
13个,一是
th
-
中一中一
了了了了了。
| 32.吓得瑟瑟发抖的厨师跪在国王面前说:“御膳房里一时没有肉,
奴才就捡了一具死婴权作早餐,请大王恕罪。”



33. རྒྱལ་པོ་ལ་ཁོང་ཁྲོ་མི་ལང་བར་མ་ཟད། ཞལ་ལ་འཛུམ་མདངས་རྒྱས་ཏེ
ས ཤ་འདི་ནི་ལྷག་པར་ཞིམ་པས། ཕྱིན་ཆད་ཤ་འདི་ལྟ་བུ་རྟག་ཏུ་སྦྱོར་ཅིག”ཅེས་
གསུངས།
- ༦
*
- ་་
, '



:
:
:
一步
“
中
到1
“
十中心-
%
。
}
「
2)
:
作者的其中的一个。
#
-
—————
1
33. 国王非但没有生气,反而一反常态:“这肉确实色鲜味浓,从今天
“起,请你经常用婴儿肉备膳。”



་་་་་
་་་་་
་་''
34. གཡོས་མཁན་ནི་དངངས་སྐྲག་ལས་སངས་པར་གྱུར་ཅིང་། པུས་མོ་ས་
ལ་བཙུགས་ཏེ“སྔོན་གྱི་ཤ་དེ་ནི་བྱིས་པ་ཤི་རོ་ཞིག་དང་སྟབས་འགྲིག་པ་ལས་ཕྱིན་
ཆད་དེ་ལྟ་བུའི་ཤ་ཞིག་གང་ལ་སོང་ནས་ཁྱེར་འོང”ཞེས་དྲིས།
ས
་
* 'ལཨ་
*
–
་ཨོཾ་



上一个
:
中国
上
。
一
。
1
年十一
的作用。
中
T
我在露
新的一年十一
这次是偶然捡到了一具死婴,但您让我天天烹调这种肉,恐怕就难了。”
| 34. 厨师对国王的吩咐感到为难了,他再一次跪在国王面前恳求道:“大王,
TTTTT
其实
三
,
事务等。
TELNUTUBE
-
度要
,
在部
“
重量
15:
手上的“
一
”。
。
...



', ་
：
,་;，：
་：
་,་་་
，
་ །
་་
35. རྒྱལ་པོས“ སང་ཕྱིན་ཆད་ཁྱོད་ཀྱིས་གཞན་ལ་ཤེས་སུ་མ་བཅུག་པར་་་་་
བྱིས་པ་རིག་རིག་ཐམས་ཅད་བསད་དེ་གཡོས་སུ་སྦྱོར་ཅིག ང་ལ་དབང་ཡོད་དོ།།
ཞེས་བཀའ་བབས། །
༌་་༌༌༌་
,
,
, ,
ཀའ་བབས།
1.1.
བ་
：
:་
:
:.
:：:: ་ ་ ་ ：.



*
的
主
*
一一一一一一一一一
有一位。
十十十十十十十十:
。
中,
基中学
--
-
S
。
的
ITa”。
“
是”
,
的事”,其中一方。
的
,
:
:
| 35. 国王面带怒色地说:“真无能,你不会悄悄地宰杀些小孩给我备
腾吗?我作为一国之君,难道连想吃什么的权力也没有了吗?”



38, གཡོས་མཁན་གྱིས་ཀྱང་རྒྱལ་པོས་བསྒོས་པ་ཇི་བཞིན་མཚན་མོར་་་་་་་
སཔ་པགས་པ་དཔང།
:
ས
.
བཅད་ནས་གཡོས་སུ་བགྱིས་ཏེ་རྒྱལ་པོར་ཕུལ།
།
་



and
達于事
,
:
:
-Millu mn
";
一年一
1
36. 厨师无言可说,每到夜幕降临时出宫去偷杀老百姓的嬰孩,然后
烹调成各种美味佳肴让国王用膳。



༧, ། ,
་་་
37. སྐབས་ཤིག གྲོང་ཁྱེར་དེའི་མི་མང་བོ་ཞིག་གིས་ཕན་ཚུན་ལ་རང་ཉིད་
ཀྱི་བུ་གཞན་གྱིས་བརྐུས་པའི་གནས་ཚུལ་བཤད་ཅིང་ཆོ་ངེ་བཏབ་བོ། །
，
བཀའི་



:
:
:::
其中:
其一:
華輝
autylenaudior
的
。
“
中
拉不出,
一一一一一一
其事
“”
一
15
此外,
書畫事
一 、
十一:
学学
以上
“中
。
| 37.一时间,人们相互询问,相互哭喊着寻找丢失的孩子。整个城市
人心惶惶,充满了恐怖。



༌
༌
བ
་་་་་་་་་་་་་་་་་་་་
ITH H
...…..…
38. ནམ་ཞིག་གི་ཚེ་ལ། སྐད་ཆ་དེ་གཅིག་ཁ་གཉིས་བརྒྱུད་བྱས་ཏེ། རྒྱལ་
པོའི་དྲུང་གི་བློན་ཆེན་རྣམས་ཀྱིས་ཐོས་སོ། །
མགཙམ*
་བྱས་
པར
༌ ་་ "• •



VALAIKANLUZAVIAVAN
其中一
Mit
十一
:
1
一一一一一一一上
于11日出生的学子,
。
。
的
一一一一一一一一一
ver
一一一一一一一一
*
力建
38. 这件事一传十,十传百,传到了朝中大臣们的耳中。



•
*་
39. བློན་ཆེན་རྣམས་ཀྱིས་ཡ་ང་བའི་དོན་རྐྱེན་བཟོ་མཁན་དེ་ལག་ལ་ཆུད་་་
པའི་ཆེད་དུ་མཚན་མོའི་དུས་སུ་དམག་མངགས་ཏེ་ལམ་མདོ་སོགས་སུ་མེལ་ཚེ་ཡ་
ཕྱེད་དུ་བཅུག
བསགས།
་
་་
：
，，



常
.
....
其中,
了,
董事
..
.
章善毒是了是了。
的
1
。
….
Imagemente
第一,
(TTTT
同一
主圣
.
重
“
39. 众大臣只好派兵驻守在城里的每一处路口,观察情况。



བས:
40. མཚན་མོ་ཞིག་ལ་བྱིས་པ་བརྐུ་མཁན་དེ་ལག་ལ་ཆུད་དེ་རྒྱལ་པོའི་སྤྱན་
སྔར་ཁྲིད་པ་དང་། སྔ་ཕྱིར་བྱིས་པ་ཅི་ཙམ་བརྐུས་པ་སོགས་རྒྱལ་པོར་གསོལ། །
：
་
...…......
.……
，
་་་་་
-
-



IDZI
。
wwwy的一
“
:
賽事
,
以人才为主
一
musummer Hit:
:
:
::
,
M
,
'
下一步
上
是人
门把
40. 在一个漆黑的夜里,信心算提住了偷杀小孩的厨师。他们把
厨师押到国王面前,向国王陈述了厨师偷杀小孩的罪证和对百姓造成的
痛苦。



A
41. རྒྱལ་པོས་དགའ་
： ་ ་ ་ ་ 1
+ས༌
།
ནའ་
ངས་པ་ན།
བློན་
བློན་པོ་རྣམས་
ཀྱིས་རྒྱལ་པོའི་གཡོས་མཁན་གྱི་ཞལ་ལྕེ་གཅད་པར་ཁ་འཆམས། རྒྱལ་པོ་དེར་ཁོང་
ཁྲོ་རབ་ཏུ་ལངས་ཏེ“དོན་དག་འདི་ངས་བསྒོས་པ་ཡིན་ནོ”ཞེས་གསུངས། །
***
*
：
་



:
:
“
的
是一
AMM
H
,
IEF
、
是
.
量
,
上一产程。
一年一年,
:
个方法,
:
:::
41. 众大臣无论怎样陈述厨师的罪状,可国王一言不发。当大臣们决定对
厨师使用刑律时,国王这才气呼呼地吼道:“厨师是按我的旨意去干的……!”



༤ ་་ ་་
་ : ༩
ཀྱི་
42. བློན་པོ་རྣམས་རྒྱལ་པོའི་དྲུང་ན་དགུན་གྱི་ཁུ་བྱུག་ལྟར་གྲག་འགུལ་ཅི་་་ ་
ཡང་མེད ནའང་། ཕྱི་རོལ་དུ་སླེབས་རྗེས་གཅིག་གིས་གཅིག་ལ་མི་ཤ་ཟ་བའི་རྒྱལ་
པོ་དང་ལྷན་དུ་སྲིད་བསྐྱངས་ན་མི་འོས་ཏེ། མི་ཤ་ཟ་བའི་རྒྱལ་པོ་འདི་གསོད་པར་
འོས་སོ་ཞེས་སྨྲས།
༤. པ ཕྱི་
ངས་
,'
'''''
" , "
，
་
- #*
**
*
ཡཾ་ར་
, ,
,
, ༔



·生。
.
SNAPPY
.
:
:
VANVAS
十七年
,
-..
| TWII | || ::
?
,
一个
Ai
7
。
作。
42. 众大臣既惊奇又愤恨,他们感到与这样凶残的国王在一起治理
国家,实在是太可怕了,应该把危害臣民的国王绳之以法。



，
'
43. ཉིན་ཞིག་རྒྱལ་པོ་བཙུན་མོ་དང་བཅས་པ་གླང་བོ་ཆེའི་ཤིང་རྟར་བསྡད་
དེ་གྲོང་ཁྱེར་ཕྱི་རོལ་གྱི་སྐྱེད་མོས་ཚལ་ན་རྫིང་བུ་ཞིག་ཡོད་པ་དེར་ཁྲུས་བྱེད་དུ་་་་
སོང་ངོ་། །
、，
་
་
་
;:་
༤，
，
-
.
…
， ,
་



了
。
賽事
一
(
一一一
学生的
中
一样;
4
-
AN
YUN
-
EN:
| 43. 城外有一处美丽幽静的林苑,林苑中有一个供人沐浴的水池。
有一天,侍从们簇拥着骑在大象上的国王和王妃前来沐浴。



，。。
，，་་་་
ནས།
ས་
ས་
༥. བློན་པོ་རྣམས་ཀྱིས་སྔ་མོ་ནས་སྐྱེད་མོས་ཚལ་དུ་དཔུང་གི་ཚོགས་སྦས་་་་
ནས་རྒྱལ་པོ་རྫིང་བུར་ཞུགས་པ་དང་དཔུང་ཚོགས་ཀྱིས་བསྐོར་ནས་བཟུང་ངོ་། །
དུ
*
，
།
'',
'' ན
པ
ལྷ་ས -
**
*



..
.
。
。
....
.
.
**
*
第一:
中,
计一一一一一一一
利用这一生中
resteresterestem
-
“
”。
中一中第十二中学
一
1、一
:
-
作者:
-
“
一
--
--
。
」
上
在上
世
44. 众大臣早已带兵埋伏在水池边的从林中,当国下水沐浴时,代
兵团团围住国王,准备就地处死他。
學生:
第一站
在中国,
..
.
有些事
其他
….
……
…



.
:.
'
，
，་ ་་་་་
ཇ
4 5. བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་
45. བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་པོ་ལས་རྒྱལ་པོ་ནི་འབངས་མིའི་མགོན་སྐྱབས་ཡ་
བངས་མིའི་མགོན་སྐྱབས་་་
ཡིན་མོད། ཁྱོད་ཀྱིས་བྱིས་པའི་ཤ་ཟོས་ཏེ་ཐམས་ཅད་སྡུག་བསྔལ་བར་བྱས་པས་
གསད་པར་བྱའོ”ཞེས་སྨྲས།
，
:་，་
;
.
་
:་
:
་
:
་：་
:
་:...::་：་



""
"""""""""""""""""""
-
"""""""""""
0 0
0
,
生
十一中学wu,
heir
中
一点。”
一
、
的是,
“
是
”
和
“
一
,,
,4
1
年11
,
Arshally
中一中
上一部。
中一
THE PHP
十十十十十
其中
MH-31
******
*
其中,
:
,
Whirt一一一
上市,
不一一一一上
中生
.
,
第一,以后
-
Hent
一一一
-
中中中中1
一
45. 众大臣对吓得不知所措的国王说:“国王本该是臣民的救星,可
你偷食孩童,完全不顾百姓的痛苦,
像你这样的国王该杀!”
-
-
RE
}
es,
,
是一
一
華
**
。
作品分,
2010 0 0.00 2011



ལ་
་
*
་
+
t
46. རྒྱལ་པོ་འཇིགས་ནས་རྟབ་རྟབ་པོར་གྱུར་ཏེ“འདི་ལྟར་བྱས་པ་ནི་་་་་་་
བདག་གི་ཉེས་པ་ཡིན་མོད། ཕྱིན་ཆད་འདི་ལྟ་བུའི་ལས་མི་བགྱི་བས་ད་ཐེངས་ཚེ་
ཐར་དུ་གཏང་རོགས”ཞེས་ཞུ་བ་བྱས།
， lt+
.， ， ， -ད་པ་



是的,
:
三事
*
”
,
中,
第一
一生一
一一一一一一一
产
n
在高中,
二十一
::
46.国王沮丧着脸说:“请你们饶了我这一回,我再也不敢做这种伤
天害理的事了。”



，
"
，，" ་་་་་་
47. བློན་པོ་རྣམས་ཀྱིས་སྙིང་རྗེ་སྤུ་ཙམ་ཡང་མེད་པར“གནམ་ནས་ཁ་བ་་་་་
འགན་ཁ་བ་
ནག་པོ་བབས་པ་དང་། ཡང་ན་ཁྱོད་ཀྱི་མགོ་ལ་སྦྲུལ་ནག་སྐྱེས་ནའང་ཁྱོད་ནི་ཚེ་
ཐར་ལ་གཏོང་མི་སྲིད་དོ”ཞེས་མནའ་བོར།
་་
سنن نن نن نن نن نن ننننننننن



..
.
.
其中一
降下車
华
“
中
关于
--
-
-
-
一
th
..
:
有时,
-
-
147. 众大臣说:“除非是天上飘下黑雪,太阳从西边出来,否则我们是
饶不了你的。”



་་ ''ན, '
ཝཾ
སྟེ་
མ
༧.
..
48. རྒྱལ་པོ་རྐང་བཀྲས་ད་ནི་གདོན་མི་ཟ་བར་སྲོག་དང་འབྲལ་སྲིད་སྙམ་
སྟེ་ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་ནས“བདག་གིས་སྔོན་ཆད་དགེ་བ་ཅི་བྱས་པ་དང་་་་་་
རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་བསྐྱངས་པ། དྲང་སྲོང་ལ་སྦྱིན་པ་བྱས་པའི་བསོད་ནམས་
ཀའ་
སཾ ? $
མ་མཁའ་རུ་འཕུར་དུ
གྱུར་ཅིག”ཅེས་སྨོན་ལམ་ལོག་པར་བཏབ་བོ། །
ཀ །
སྐུ་
བལྟ་བ



.
,
"
賽
,
等
"is. T率,
強
重重重重
常
,
維基部
工事
:
,
-
重重重重重
事由
事事重重。」
“
,
.
--
.
重。
.
-
。
。
中上
生
我们的
主講
::
:
。
中共
作
ht
之一。
一
}
,
| 48. 国王见求饶无望,就双手合十地说:“神啊,看在我曾尽心尽力治
理国家,也曾虔诚地供养过仙人的份上,让我立刻变成罗刹吧。”



བ་མདང་
ཆས་
ཡོད་ན་ངར་
，
ཀཱ༔
ད་
R
*
49. རྒྱལ་པོས་སྨོན་ལམ་བཏབ་པ་དང་སྲིན་པོར་གྱུར་ཏེ་ནམ་མཁར་་་་་་
འཕགས་ནས་བློན་པོ་རྣམས་ལ་ཁྱོད་ཚོར་ནུས་མཐུ་ཡོད་ན་ང་རང་གསོད་པར་་་་་
ཤོག དེ་ལྟ་མིན་ན་ངས་ཁྱོད་ཚོ་དང་ཁྱོད་ཚོའི་ཆུང་མ། སྲས་སྲས་མོ་ཐམཾས་ཅད་
ཕངས་པ་མེད་པར་བཟའ་བར་བྱའོ”ཞེས་སྨྲས།
*



,,:
mutual
”。
一
。
好了
“
”
,
HTTP
reture
.
Airi
ieserver
.
的
。
49.刚祈祷完,国王就变成罗刹飞到了空中,对众位大臣说:“你们有
本事就来抓我吧,我要把你们一个个吃掉,哈,哈,哈……。”



་་་་
་
，
- -- ，
，，，
，，
ན་མདབམས་ ཅད་རྒྱལ་བ་ན་སྲིན་པ་འཇིགས་སུ
གྱུར་པ་ལ་འཇིགས་ཏེ་ལམ་མ་ཐོབ་པར་བྲོས་སོ། །
ཁོ



"
,
iless
,
产
.
ii
一,
42
是不是
。
至
在中国
:
:
| 50. 国王变成了穷凶极恶的罗刹,大家早已吓得东躲西藏,谁还敢追
杀罗利。



པ་མ་
པ་མ་ཡིན་
་
་
་
་
་
བབབས--ཐམ-+
རབ
51. སྲིན་པོ་དེ་འཕུར་ནས་རི་ཁྲོད་དུ་བབས་པ་དང་སྲིན་པོའི་འཁོར་མང་
བོ་བསྡུས་ཏེ་རྟག་ཏུ་མི་ཤ་ཟ་ཞིང་མི་ཁྲག་འཐུང་བཞིན་བསྡད་དོ། །
ས
༌
༌
་ཐབས་
-
,



。
1
)
- 中装满
公、
-
-
中学
下表:
-
了一
51.斑足罗刹见没人敢来追杀,就狂笑着飞进了山里的罗刹洞,把其
它罗刹收为部下,每天吃人肉,喝人血,无所不为。



» ་
་ ::་:་ ་ ་ ་
་ ་ ་
་ ་
༌
- ::
1::༌"!!! IT
བད
：
འབར་ན
1
cཙོ་
སབུ་ཏིས་བུམ་པཅུག
མ• ན
ནས་རྒྱལ་པོ་བཟུང་སྟེ་བྲག་ཕུག་ཏུ་བཅུག་ ་
འཐད་དེ་རྒྱལ་པོ་ལྔ་བརྒྱ་བསད་ནས་སྟོན་མོ་བྱེད་པར་གྲོས་ཁ་མཐུན་ཞིང་། སོ་སོ་
ཁྱོད་ཀྱི་འཁོར་དུ་གྱུར་པས་སྟོན་མོ་ཞིག་གྱིས”ཞེས་གསོལ་བ་དང་། རྐང་བཀྲ་ཡང་
52. ཉིན་ཞིག་སྲིན་པོའི་འཁོར་རྣམས་ཀྱིས་སྲིན་པོ་རྐང་བཀྲ་ལ་བདག་ཅག་ ༧
་
༣
་ ་
,
ས་ག་ས་



-
-
*
".
“
..
.
..
.
:
:
-ar
,
52. 有一天,众罗刹对斑足罗刹说:“我们成了您的部下,您也该设宴款待款,
待才对。”于是斑是罗刹决定杀五百名国王来款待部下,众罗刹马上飞往四处报
拿国王。



་་་་་་་
་
་
： ，
་
།
།
1
::
ཅུ་,
བྲག་ཕུག་ན་བཅུག་པའི་རྒྱལ་པོ་ཚང་མས་ཕན་ཚུན་ལ“ད་ལྟ་ང་ཚོས་རང་སྲོག་
་
༣
སྟེ་སའང་མི་འདུག གལ་ཏེ་རྒྱ་ སསན་ནས་
་
་
：
་
.:
. ་
་ ་
་མ་
ཕྱིན་འུ་ཅག་ཐར་སྲིད”ཅེས་བཤད།
༢
.....II
.
：: . .
.་ : ་.
་
་ ་ ་.....….…..：



'
a
'
,
+
1
,
ne
,
医
-
年11期
--
--
对于
一一一一一上学
量。
53. 抓到了四百九十九位国王,离原定计划还差一位。被抓的国王
私下感叹:“只有斯达索玛王来了,我们才能有救。”



54. དགོང་མོ་དེར་སྲིན་པོ་རྐང་བཀྲ་བྲག་ཕུག་ཏུ་སླེབས་པ་དང་རྒྱལ་པོ་་་་་
-
-
-
/
ཚང་མས*དེ་
་
ས་
*སྟེ་
༢
འོང་སྟེ། ཡོན་ཏན་ཆེན་པོ་དང་ལྡན་པའི་རྒྱལ་པོ་སུ་ཏ་སོ་མ་ལག་ལ་ཆུད་ན་སྟོན་ ་
མོ་བཟང་བོ་འོང་སྲིད”ཅེས་སྨྲས།
་་་་
#tris
* $
**, *
#*,'
''
a



Air |
(
是
,
重:-
WANI
致
-
7
中一中学
.
/
.
人
生事”..
一一一一一一一一一一一一
是
。
2
.
--
-
市
「
--
-
-
2
| 54. 众国王对斑足罗利说:“如果能把大智大勇的斯达索玛国王抓
来,大王的这场宴会才算是丰盛的宴会。”



''' 'ཀཏཾ བ
*
་
*
'.
ཟླ 1p
ན་་
55, སྲིན་པོ་རྐང་བཀྲས་དེ་དག་གི་གཏམ་བདེན་པར་རློམ་སྟེ་དེ་ལས་སླ་མོ་
ཞིག་རེད”ཅེས་ནམ་མཁའ་ནས་འཕུར་ཏེ་སུ་ཏ་སོ་མ་ལེན་དུ་སོང་ངོ༌། །
.
， ༩:



、
一
-
-
155. 斑足罗刹说:“对,我这就去把斯达索玛抓来。”说完就飞向了
天空。



ས
མ་དག་
་་་་་་་་་་་་་་
on，，，，
，"TrinluirinunIIIIIIIII
ཆད་དེ་ཁྲུས་བྱས་
58. དེའི་ཚེ་སུ་ཏ་སོ་མ་བུ་མོ་གཞོན་ནུ་དང་འགྲོགས་ཏེ་ཁྲུས་བྱེད་དུ་སོང་བ་
ན་ལམ་བར་དུ་བྲམ་ཟེའི་སྤྲང་པོ་ཞིག་དང་ཕྲད། ཁོས་བྲམ་ཟེའི་སྤྲང་པོ་དེར་
་
་
་ ་
་ ་ ་
*
**
བ
་་་
T:
་
*བས་བ
ངག་\
'''.
བྱས་བྱས་ནས་ཕྱི་
་



..
上市,
也。”
中科学和無重
生平
等
重重重于事等等,是一生
さ
ん
W-
YA
在中国,
,一年至能量」。
在美国,华
。
-
一帶,
了
彩甚學生
-
--
“,
----
:
。
書名
,由青年
平
書
-
重量更毒者科
--
一一一
中国的看
上一
一一一一一一
是一年。
「
一
56. 这时,斯达索玛国王和几位妙龄女郎外出沐浴,途中遇见了一位婆罗门
乞丐,他对乞丐说:“等我沐浴回来后再给你施舍你所需要的东西。”



༤
-
་་་་
*
*
.：
་
་
，
ན་་་་་
ས་ཡསང
57: སུ་ཏ་སོ་མས་གྲོང་ཁྱེར་ཕྱི་རོལ་གྱི་སྐྱེད་མོས་ཚལ་ན་ཡོད་པའི་རྫིང་བུ་་་་
དེར་ཁྲུས་བྱེད་སྐབས་སྲིན་པོའི་རྒྱལ་པོ་འོངས་ཏེ་སྲིན་པོའི་བྲག་ཕུག་ཏུ་ཁྱེར་ཏོ། །
བ
*



:
::
,
的,
上一
WWW
等。
:
57. 斯达索玛国王正在沐浴时,斑足罗刹把他抓进了罗刹洞。



* ''ས་
-
་
གྱི
༤
58. ལམ་བར་དུ་རྒྱལ་པོ་སུ་ཏ་སོ་མ་དུས་བྱུང་། སྲིན་པོ་རྐང་བཀྲས་ཁྲེལ་
དགོད་དང་བཅས“ཁྱོད་ནི་ཡོན་ཏན་དང་ལྡན་པའི་སྐྱེས་བུ་ཆེན་པོ་ཞིག་ཡིན་པས།
དེ་འདྲའི་དངངས་སྐྲག་སྐྱེ་དོན་ཅི་ཡོད”ཅེས་དྲིས།
***་ས་
;
་



“中国
了
:
.
..
。
--
生產
一
一个人的一生。
中
:
。
子,一生
.
.
..
..
.
。。
事
AIRING
一
。
| 58. 斑足罗剂对低头哭泣的斯达索玛国王说:“听说你是一位智勇双
全的国王,可这会儿为何像怕死的孩子那样哭呢?”



-
-
- -
* པ་
*
བ ཙས
༥
ན
་སfས4
.:
.:
.
་
་
༤༣ ,་་་
59. སུ་ཏ་སོ་མས“བདག་ནི་སྲོག་ལ་འཛེམ་ཞིང་སྲིན་པོའི་འཇིགས་པ་་་་་
ངུས་པ་མ་ཡིན་ཏེ། དེ་སྔ་བྲམ་ཟེའི་སྤྲང་པོ་ཞིག་ལ་སྦྱིན་པ་གཏང་རྒྱུ་ཁས་བླངས་
ཡོད་པ་ད་ལྟ་རྫུན་དུ་གྱུར་པས་ངུས་པ་ཡིན། གལ་ཏེ་ཁྱོད་ཀྱིས་བདག་ལ་ཉི་མ་
བདུན་གྱི་གནང་བ་བྱིན་ཏེ་སྤྲང་པོ་དེར་སྦྱིན་པ་གཏང་དུ་འཇུག་ན་བདག་ཀྱང་མི་
དུའོ་ཞེས་བཤད།
་
་
ག ་
་ ་
་་་



Sh
o
w"
:"
.
.
“...::
:
:
::
|
主主
:::
「
第一
人
..
3)
::
:
...
...
| 59. 斯达索玛国王说:“我曾向一个婆罗门乞丐许过诺言,
看来这个诺言要
变成谎言了。如果你还有一点人性的话,请给我延长七天的生命,待我实现了诺
言之后,立刻返回此洞。”



༩
.
ཀ ཀ བ
ས
:
60. སྲིན་པོ་རྐང་བཀྲ་ཡིད་མ་ཆེས་པར“བདག་གིས་ཁྱོད་ལ་ཉི་མ་བདུན་གྱི་
གནང་བ་བྱིན་ན། ཁྱོད་རང་ཕྱིར་འོང་བ་ཁོ་ཐག་ཡིན་ནམ”ཞེས་དྲིས།
'''
'; J
:
*
ལ
་་་



事
是的
。
。
:
:
Try is sess
| 60. 斑足罗利半信半疑地问道:“假如我现在就让你回去,你真的能
按时返回吗?”



•༧༩ ai,
*
་
61. སུ་ཏ་སོ་མས་ཚིག་རྙིང་མནའ་ཡིས་མནན་རྗེས“གལ་ཏེ་ཕྱིར་མ་འོངས་
ནའང་ཁྱོད་ལ་མཐུ་རྩལ་ཡོད་པས་བཟུང་ཆོག”ཅེས་སྨྲས་པ་ན། སྲིན་པོ་རྐང་
བཀྲས་ཀྱང་དེའང་མི་བདེན་པ་མེད་སྙམ་སྟེ་རྒྱལ་པོ་སུ་ཏ་སོ་མ་ལ་ཉི་མ་བདུན་གྱི་
གནང་བ་བྱིན་ཏེ་ཕྱིར་བཏང་ངོ་། །
་་་་་
་
*
.
'' " +



.::
TE
,
,,
,
,,
-
61.斯达索玛发誓说:“你有这么大的法力,就是再来捉我也是易如
反掌的事啊。”斑是罗刹觉得此话有理,就把斯达索马国王放了。



་་་
.
སོ
:.
， ༩༡
་་ }
མr
62. རྒྱལ་པོ་སུ་ཏ་སོ་མ་ཕྱིར་ལོག་པ་ན། བྲམ་ཟེ་དེས་ད་དུང་བསྒུགས་ནས་
བསྡད་ཡོད། རྒྱལ་པོ་སུ་ཏ་སོ་མ་རབ་ཏུ་དགའ་སྟེ་བྲམ་ཟེ་དེར་སྦྱིན་པ་ཚིམ་པར་
བཏང་ངོ་། །
s
. "
M
; '''་
*
:
+
།
་： …
.་
3:



:
表格中的一种,也是中国学者:中小学
部
年十一
、
“当中,为
一。
”
他施舍了许多物品。
62. 斯达索玛国王回宫时,见那位婆罗门乞丐还在等他,便高兴地给
…
.
.
:
目的



བག -• •ts，
་
+
ང་ -
མ
**
-
63. བྲམ་ཟེ་དེས་ཀྱང་རྒྱལ་པོ་སུ་ཏ་སོ་མ་སྲིན་པོ་རྐང་བཀྲའི་ལག་ལ་ཆུད་པ་
ཤེས་ནས“གཟུགས་ལ་རྟག་པའི་བདག་མེད་དེ། །སེམས་ལ་རྟག་པའི་ཁྱིམ་ཡོད་
མིན། །ལུས་ལས་སེམས་ཀྱང་བྲལ་འགྱུར་ན། །ཡུལ་སྲིད་ལྟ་ཞིག་ཡོད་རེ་སྐན།།
ཞེས་པའི་ཆོས་བསྟན།
IE:
པ་ ས་ སམས་ཀྱང་
པ



:::...
.…
一拳一帶。
:::圣普在登毒能是離去
非牛排用
十十十十十
.
.
責聲譽事,
我都
.
十
革得主華帽T
十
:
3. “文革”中
:
要游
主要工作:
策
集
:
…
.
.
..
...
.
革开
中一中学
有事请表;
一个
、
畫
「
地活!
他牌上
关
,
--
了
--
-
ity
HE
T
Imagemen MITH
.
者手中,
Herentrer
-
讀
「..
C
"
.
.
.
63.婆罗门乞丐发现斯达索玛国王被斑足罗利所困,就给他传授了
四句箴言。



.
：
，：
་
་
རས་
64. རྒྱལ་པོ་སུ་ཏ་སོ་མས་ཚིགས་སུ་བཅད་པ་འདི་ཐོས་པ་དང༌། ཡིད་
སེམས་ཤིན་ཏུ་དགའ་སྟེ། གཞན་ཞིག་རྒྱལ་ཚབ་ཏུ་བསྐོས་རྗེས་ཕྱིར་སྲིན་པོ་རྐང་
བཀྲ་ཡོད་སར་འགྲོ་རྩིས་བྱས།
གཏམ *,
*
་
བ
པ
-
：
：
, , … . ཀཾ མནཾ ས… ..
་་་
་
--
----



:
tude"
,
chhhhhheaturatow
...
.
-
.
,
了
::
:''
,
一
。
.
.
:
「
..
出产。
1
64. 斯达索玛王深深悟出四句箴言的含义,再也不留恋什么了。
他选了一位资历很深的大当摄政国王,自己准备返回罗刹洞。



- -
----
:
་
:
f-1༣༣
.：.
：
༡
སྲིན་པོ་རྐང་བཀྲར་མཐུ་དང་ནུས་རྩལ་ཅི་ཞིག་ཡོད་ནའང་རྒྱལ་པོར་གནོད་མི་་་་
གིས་རྒྱལ་པོར་ལྕགས་ཀྱི་ཁང་བ་ཞིག་བརྩིགས་ཤིང༌།
65. བློན་འབངས་རྣམས་ཀྱིས་རྒྱལ་པོ་སུ་ཏ་སོ་མར་འཐམས་ཏེ“བདག་ཅག་
རྒྱལ་པོ་དེ་རུ་བཞུགས་ན་
T
: ，
，
.
...
.་.
ས
**



.
::
中
。
是不是事!
Art
·
五年
雪
”。
|
|
|
|
| 65. 众大臣向国王恳求道:“国王陛下,您可万万不能走啊,只要我们造一座,
钢铁宮殿,他斑足罗利即使有天大的本领也无法伤害您的一根毫毛。”



TE
"
་
་
་
་
་
:
...
66. རྒྱལ་པོ་སུ་ཏ་སོ་མས་བློན་འབངས་རྣམས་ལ“ བདག་གིས་སྲིན་པོ་རྐང་
བཀྲར་དམ་བཅས་ཡོད་པས། མི་ཞིག་གསོན་པ་ལ་ཁྲེལ་ཡོད་དགོས་ཏེ། རྫུན་སྨྲས་
ན་གསོན་ཡང་སྙིང་བོ་མི་འདུག”ཅེས་ཕོ་རབ་ཚིག་ཐོག་དང་འཕར་བ་རྗེས་ཐོག་
་
1•
༦
1}*
* *
སཙིས
བ
:
A
4
ས
:
༣
, , ༈
ཡན་དགས་
*ལུགས་མང་བོ་གངས
,
་. ，
---
་་་ ༤ ''
བ
- ཚེ
ཚེ
*



·
中和高中
.
.
:
.
..
.
。
.
.
长
不要
.
。
2013
.
| 66.斯达索玛国王说:“作为一个人,应该诚实、守信用,何况我还向球星罗
利发过誓,我一定要回去。”接着又对众臣讲了许多做人应该诚实的道理。



་
»
ས་
་，
' ', *, , , , , , ,
ཀ
་ཟླ 1
་་
：
་，
་
：
་
5
ས་ལྟར་བཤད་མན་
གལ
ཚནས
༠，༠
བརྩྭ་
ཚེས 11
ཕྱག་བཙལ་བ་ལས་གནས་ལུགས་གཞན་འཆད་རྒྱུ་མ་རྙེད་དོ། །
–
--
;,
-- ,
ན་་་''
::་་
་་་་༌་་ ， , … *
་་་་་་ ，་
– ཀཾ ཀ
ཨ ''



;
“.
.
Arter
中
.
.
..
.
:
*
臺中市
::
一
。
司
。
:
:
「
我
是
“
我
我看著我走
--
--
一看,
-
一一一一一
-
I
:
我
67.众大臣见国王决心已下,一个个硬咽着说不出话来。



*
*
，
་……....
，
：
བ
ག་བློན་འབངས་
དས་ཐམས་
ནས་
a
4
****
མང་བོ་ཆོ་ངེས་བཏབ་ནས་བརྒྱལ་བ་དང་། རྒྱལ་པོ་སུ་ཏ་སོ་མ་ཡང་སེམས་པ་སྐྱོ་
བཞིན་དུ་ལམ་ལ་ཞུགས་ཏེ་སྲིན་པོའི་སར་སོང་། །
་
ས
"
'' " ༔ ,
་་ ་
་
་
:.
པ་
:
་
.
ས ས བ
??
，
་，
་
*ཟླ་
ཀྱི རྒྱུ
.
:
ཀ
བ་ བ
*
*
*
་
ཡཾ་



..
.
..
。。
::,
其中,
了一
一年。
的一年。
。
一
”
。
、产产量
生的事件。
”
一
“
..
一
..
- --
::
其中。
了
平。
1,68.随后,所有的臣民都为国王送行。斯达索马国王也望着悲伤的
人群一步一回地离开了他的臣民。



：
4 4.
1
,，
， ,：
，64
1
ག
ས་་་་ཚེས
69. སྲིན་པོ་རྐང་བཀྲས་ཀྱང་རྒྱལ་པོ་སུ་ཏ་སོ་མ་འདིར་འོང་བའི་དུས་ལ་་་་་
སླེབས་བྱུང་སེམས་ཏེ་རི་རྩེར་འགོས་ནས་བལྟས་པ་ན། རྒྱལ་པོ་སུ་ཏ་སོ་མ་ཐག་
རིང་ན་ཡོང་གིན་ཡོད་པ་མཐོང༌།
ཨ་༔
ན
**
-
，་
།
"
，,
,



:::
:
一
:
:,
了“基建畫」
。
多
长..
.
.
...
更
"
:
:44
,
六一
-
。
多长
世
一
·中
,
,
-
69. 到了第七天,斑足罗利攀上山顶眺望,看到了前来罗刹洞的斯达
索玛国王。



ཐནག，
༣，
：: ，, ༔ ：
， .….
* : $+ སྒྲ་
་. ... - སྦྱཡ ་་ ---
70. དེ་ནས་རྒྱལ་པོ་སུ་ཏ་སོ་མ་སྲིན་པོ་རྐང་བཀྲའི་མདུན་དུ་ལྷགས་ཤིང་།
གདོང་ལ་སྔོན་མེད་ཀྱི་སྤྲོ་མདངས་ཤིག་ཤར་འདུག་
༡
་་
: ,
་ བ



tent
..
.
..
」
+1
一中一学生
";”
中
。
4.1
為了
生素,
年。
生进
律事
。
.
,
'
;"
st
'
,
.
.
本書特
.
生化
70. 没过多久,满脸笑容的斯达索玛国王来到了班是罗刹面前,



་༌་་་་
71. སྲིན་པོ་རྐང་བཀྲས་ཐེ་ཚོམ་དང བཅསས སྲོག་འདོར་དུ་འོངས་པ་ལ་དེ་
འདྲའི་དགའ་དོན་ཅི་ཡོད”ཅེས་རྒྱལ་པོ་སུ་ཏ་སོ་མ་ལ་དྲིས་བྱུང་།
་ ་
་
་
་
་
་ ་
་
་
•
:



.
:
..
::
第一
一。
一年作。
:
然
1
,
事实。
人
-
上
。
。
* 71.斑是罗刹非常惊奇地问道:“你果然是一位守信用的人,但令人
不解的是你前来送死为什么还这么高兴?”



::
Y , , དྷ་
，
་
,
，，
་
ཏི ས པས པ༌
པ
:
ཀ་
72. རྒྱལ་པོ་སུ་ཏ་སོ་མས་སྲིན་པ རྐང་བཀྲ་ལ“རྒྱལ་པོ་ཆེན་པོ་ལགས། ཁྱོད་
ཀྱིས་བདག་ལ་ཉི་མ་བདུན་གྱི་གནང་བ་བྱིན་པས། ད་ནི་སྦྱིན་པ་བཏང་ཞིང་དམ་
པའི ཆོ ས་ཐོས་པས་རང་སྲོག་དམར་བོ་ཤོར་ཡང་འགྱོད་པ་མེད”ཅེས་བཤད།
.
**
དིམས
2
༈ ，
༡༔་་་་་་
,་
་ :
༤
, , ，
...,
，
, ， , ,
,
, *#'ཝཏྟཾ; …
་
……
..… », ༤.……
'
: ..;
"
་":
་ , , '།….
..་,
:
：་
་;
，:་
，་
:：', ''''：;，
，་ !，，, , ：
：
་
*iii ་



四
地
你,
是
1-T士上十ar
上
「
...
者
子
eteam中,
“
m
。
“
十
revery but
。
。
中
172. 斯达索玛国王说:“大王,你放我回去后,我不但信了施舍的情
言,而且还听到了语句箴言,所以我死而无憾了。”



Iམ་
: ,
，
，，་，་;,་
;
，
:
་， ...
，
་ ,,་，
་
མ,
，,་
73. སྲིན་པོ་ པ་༤ ] ༤༤་་་་་་
ཐོས་པ་སོགས་ལྷག་ལུས་མེད་པར་ཁོ་བོར་སྨྱོས་ཤིག”ཅེས་རྒྱལ་པོ་སུ་ཏ་སོ་མ་ལ་་་
་་་་
བཙན་གཏམ་བཤད།
བས
པ ས
ས
ས མ་ལ་
.:
.
: .



.
…
.
..
."
"""""""""""
"
,令
是非。
-
中中中中中中中
-
i
.事事
一样,
173. 斑是罗刹越听越惊奇:“你从何处听的箴言,又是何人向你授的
箴言?”
产
:
:..
等
華醫
」
。
..
。
“
。
中
生
,
,
其中
sy
:
:
:
rth
”
事
的
?
。
::



,༔
༔ མ
ས་
དྲ་
74. སུ་ད་སོ་མས་སྔར་བྲམ་ཟེ་ལས་ཐོས་པའི་ཆོས་དེ་ལྷག་ལུས་མེད་པར་་་
སྲིན་པོ་རྐང་བཀྲར་གསུངས་པར་མ་ཟད། གསོད་པའི་ཁ་ན་མ་ཐོ་བ་དང་མི་དགེ་
བའི་རྣམ་པར་སྨིན་པ། སྲོག་མི་གཅོད་པའི་ཡོན་ཏན་དང་བསོད་ནམས་སོགས་རྒྱུ་
ས
ས་
ཨ
ཆེར་བསྟན།
**
༥ པ
་
པ ༌ ཡ ང ་
, , ;
……་, ,་་
..…



:
,
H E-main
::::
年
,
新的一
:::
Airities-
:
:
:
,:
,
martmenternature
,
httenty-trum
E
一本
,
并非吾”在线
争
学
年十名科
,
.
露
,
...
:::
..
..
.
7. 斯达索玛将婆罗门乞丐所授的那四句箴言逐字逐句地念了出
来,而且还讲述了杀生害命的罪过和行善布施的功德。



L་ཞི"
ཟ་ནས་
75. སྲིན་པོ་རྐང་བཀྲས་ཆོས་སྐད་ཐོས་པ་དང་རབ་ཏུ་དགའ་སྟེ་རྒྱལ་པོ་སུ་
ཏ་སོ་མར་ཕྱག་འཚལ་ཞིང་། “ཕྱིན་ཆད་སྲོག་མི་གཅོད”ཅེས་དམ་བཅས་པར་མ་
ཟད། བྲག་ཕུག་ཏུ་བཅུག་པའི་རྒྱལ་པོ་རྣམས་ཀྱང་ཕྱིར་རང་ཡུལ་དུ་བཏང་ངོ་། །
བ
་སྶ *
, ༡ ས་
་་
*
༡༡་
:
,་
“་་་
་
་
་
་ ་
་
* བསེ༌



1
年
,“.
.
.
.
:
,
:
+T inshi
一
一一
:
建
在
.
175. 斑是罗刹也悟出了这四句箴言的含义,他痛哭流涕地忏悔自己的所作
所为,并跪在地上向斯达索玛国王磕头道歉,还释放了关押在罗利洞里的所有国
主。



.
རྒྱུ་
དབ
་་་་
སྐུ་ ་ ་ ་
•
ན
76. སྲིན་པོ་རྐང་བཀྲ་ཆོས་འོག་ལ་བཅུག་པ་ན། རྒྱལ་པོ་སུ་ཏ་སོ་མས་
དཔུང་གི་ཚོགས་བཤམས་ཤིང་། རྐང་བཀྲ་སླར་ཡང་རྒྱལ་པོའི་ཁྲི་ལ་བཀོད། རྐང་
བཀྲ་རྒྱལ་པོར་བཀུར་སྐབས་དྲང་སྲོང་གིས་དམོད་བོར་བའི་ལོ་བཅུ་གཉིས་ཚང་
བ་ཡིན་པས། ཁོས་མི་ཤ་མི་ཟ་བར་མ་ཟད། རྒྱལ་སྲིད་ཀྱང་ཆོས་བཞིན་དུ་
བསྐྱངས་སོ། །
པ
4
སངས་
ས:
ལྟ
་
E
.
ན
.
ཀཾ
༔་



接着,
:
:
:
:
好,
“
一篇:
--
MIT
其他:
禁
、
-
一
生意,
-
一
有
i
-
--
-
-
青
力
...
h"
.
t
h
产
HE-
”.
我平民
.
.
…
等多
(
NTS |||
”
:
A
76. 最后,斯达索玛国王举行盛大的欢迎仪式,迎请戏足国王重返王
宫,治理国家。
,



:
：
པ་ན་
ཁ13
ཀ
,
,
ན་
《 མདོ་མཛངས་བླུན 》 ལས་འདེམ་སྒྲིག་བྱས་པའི་མུ་འབྲེལ་
རི་མོའི་དཔེ་ཚོགས། (བསྡོམས་པས་དེབ་བཅུ)
，
་
r
：
E
*
བ=
ཚེ
མ
ཟླ
+
- -
ནག
་བ
'''།
1. མཁས་ཤིང་མཛངས་པའི་བུ་མོ།
2. སྦྱིན་པ་ཆེན་པོའི་གཏམ་རྒྱུད།
3. རྒྱལ་པོ་མིག་འབྱེད་ཀྱི་གཏམ་རྒྱུད།
4. རྒྱལ་པོ་ཟླ་འོད་ཀྱི་གཏམ་རྒྱུད།
5. སྟག་མོར་ལུས་སྦྱིན་པའི་གཏམ་རྒྱུད།
6. སོར་ཕྲེང་ཅན་གྱི་གཏམ་རྒྱུད།
7. སྲིན་པོ་རྐང་བཀྲའི་གཏམ་རྒྱུད།
8. སྲས་མོ་རྡོ་རྗེའི་གཏམ་རྒྱུད།
9. རྒྱལ་སྲས་སྡོང་དུམ་གྱི་གཏམ་རྒྱུད།
10. ཨུད་པ་ལའི་གཏམ་རྒྱུད།



.
.
..
.
醫患论》连环画
1. 聪明的姑娘
2. 金巴钦波寻宝的故事
3. 开眼国王的故事
4.达瓦俄赛国王的故事
5. 王子舍身饲虎记
3.开展系国
6.指掌王的故事
7.斑足罗刹的故事
3、多吉公主的故事
9. 东登王子的故事
10.巴拉的故事
..
…
.
等



责任编辑:看召加
策划校订象 藏
封面设计;张卫疆
书名题字:多杰仁青
技术设计:喇海水
定价:全套(10册)30.00 元
